# Crash-Assistant

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  options.txt  settings.gradle
CrashAssistantApp/: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
CrashAssistantApp/gradle/wrapper/: gradle-wrapper.properties
CrashAssistantApp/src/main/java/dev/kostromdan/mods/crash_assistant_app/: Author.java  Book.java  CrashAssistantApp.java  Genre.java  Library.java  Main.java
CrashAssistantApp/src/main/java/dev/kostromdan/mods/crash_assistant_app/forms/: BookEditorExample.form  BookEditorExample.java  SaveButtonListener.java
CrashAssistantApp/src/main/java/dev/kostromdan/mods/crash_assistant_app/utils/: CrashReportsHelper.java  PIDHelper.java
CrashAssistantApp/src/main/resources/: log4j2.xml
CrashAssistantMod/: build.gradle  gradle.properties
CrashAssistantMod/src/main/java/dev/kostromdan/mods/crash_assistant/mod/: CrashAssistant.java
CrashAssistantMod/src/main/java/dev/kostromdan/mods/crash_assistant/mod/mixins/: MixinCrashReport.java
CrashAssistantMod/src/main/java/dev/kostromdan/mods/crash_assistant/mod/utils/: ManualCrashThrower.java
CrashAssistantMod/src/main/resources/: mixins.crash_assistant.json
app/: build.gradle
app/src/main/java/dev/kostromdan/mods/crash_assistant/app/: CrashAssistantApp.java  CrashAssistantGUI.java
app/src/main/java/dev/kostromdan/mods/crash_assistant/app/class_loading/: Boot.java  CrashAssistantAgent.java  CrashAssistantClassLoader.java
app/src/main/java/dev/kostromdan/mods/crash_assistant/app/exceptions/: UploadException.java
app/src/main/java/dev/kostromdan/mods/crash_assistant/app/gui/: ControlPanel.java  CrashAssistantGUI.java  FileListPanel.java  FilePanel.java
app/src/main/java/dev/kostromdan/mods/crash_assistant/app/utils/: ClipboardUtils.java  CrashReportsHelper.java  DragAndDrop.java  FileUtils.java  HsErrHelper.java  LogProcessor.java  LogsComparator.java  PIDHelper.java  ProcessHelper.java  TerminatedProcessesFinder.java  TrustedDomainsHelper.java
app/src/main/java/dev/kostromdan/mods/crash_assistant_app/: App.java  CrashAssistantApp.java  CrashAssistantGUI.java
app/src/main/java/dev/kostromdan/mods/crash_assistant_app/class_loading/: Boot.java  CrashAssistantAgent.java
app/src/main/java/dev/kostromdan/mods/crash_assistant_app/exceptions/: UploadException.java
app/src/main/java/dev/kostromdan/mods/crash_assistant_app/gui/: ControlPanel.java  FileListPanel.java  FilePanel.java
app/src/main/java/dev/kostromdan/mods/crash_assistant_app/utils/: ClipboardUtils.java  CrashReportsHelper.java  FileUtils.java  HsErrHelper.java  LogsComparator.java  PIDHelper.java
app/src/main/resources/: log4j2.xml
common/: build.gradle
common/src/main/java/dev/kostromdan/mods/crash_assistant/: CrashAssistant.java
common/src/main/java/dev/kostromdan/mods/crash_assistant/commands/: CrashAssistantCommands.java
common/src/main/java/dev/kostromdan/mods/crash_assistant/events/: CrashAssistantEvents.java
common/src/main/java/dev/kostromdan/mods/crash_assistant/mixin/: MinecraftMixin.java  TitleScreenMixin.java
common/src/main/java/dev/kostromdan/mods/crash_assistant/utils/: HeapDumper.java  ManualCrashThrower.java  ThreadDumper.java
common/src/main/resources/: crash_assistant.mixins.json
common_config/: build.gradle
common_config/src/main/java/dev/kostromdan/mods/crash_assistant/config/: CrashAssistantConfig.java
common_config/src/main/java/dev/kostromdan/mods/crash_assistant/lang/: Lang.java  LanguageProvider.java
common_config/src/main/java/dev/kostromdan/mods/crash_assistant/loading_utils/: ChildProcessLogger.java  Environment.java  JarInJarHelper.java  JarLocatingException.java  JavaBinaryLocator.java  LibrariesJarLocator.java
common_config/src/main/java/dev/kostromdan/mods/crash_assistant/mod_list/: AnsiColor.java  Mod.java  ModDataParser.java  ModListDiff.java  ModListDiffStringBuilder.java  ModListUtils.java  PathComparator.java  UpdatedPair.java
common_config/src/main/java/dev/kostromdan/mods/crash_assistant/platform/: PlatformHelp.java
common_config/src/main/resources/lang/: README.md  en_us.json  ru_ru.json  zh_cn.json
common_loading_utils/: build.gradle
common_loading_utils/src/main/java/dev/kostromdan/mods/crash_assistant/loading_utils/: JarExtractor.java  JarInJarHelper.java  LibrariesJarLocator.java  PIDHelper.java
fabric/: build.gradle
fabric/src/main/java/dev/kostromdan/mods/crash_assistant/fabric/: CrashAssistantFabric.java
fabric/src/main/java/dev/kostromdan/mods/crash_assistant/fabric/client/: CrashAssistantFabricClient.java
fabric/src/main/java/dev/kostromdan/mods/crash_assistant/fabric/pre_launch/: CrashAssistantPreLaunch.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/kostromdan/mods/crash_assistant/forge/: CrashAssistantForge.java
forge/src/main/java/dev/kostromdan/mods/crash_assistant/forge/mixin/: LoadingErrorScreenMixin.java
forge/src/main/resources/: crash_assistant-forge.mixins.json  pack.mcmeta
forge_coremod/: build.gradle
forge_coremod/src/main/java/dev/kostromdan/mods/crash_assistant/core_mod/services/: CrashAssistantDependencyLocator.java  CrashAssistantTransformationService.java
src/main/java/dev/kostromdan/mods/crash_assistant/: CrashAssistant.java
src/main/java/dev/kostromdan/mods/crash_assistant/core/: CrashAssistantTransformationService.java
src/main/java/dev/kostromdan/mods/crash_assistant/core_mod/services/: CrashAssistantDependencyLocator.java  CrashAssistantLocator.java  CrashAssistantTransformationService.java
src/main/java/dev/kostromdan/mods/crash_assistant/core_mod/utils/: JarExtractor.java  PIDHelper.java
src/main/java/dev/kostromdan/mods/crash_assistant/mixins/: MixinCrashReport.java
src/main/java/dev/kostromdan/mods/crash_assistant/utils/: HeartbeatExecutor.java  JarExtractor.java  ManualCrashThrower.java  PIDHelper.java
src/main/resources/: mixins.crash_assistant.json
