# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.0a
maven_group=dev.kostromdan.mods.crash_assistant
archives_name=crash_assistant
mod_name=Crash Assistant
mod_license=MIT
mod_authors=KostromDan
mod_description=Adds a GUI after Minecraft crashed, allowing you to open, upload crash reports or logs to Pastebin, copy links, and perform other actions for easier or reporting, debugging or troubleshooting.
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.77.0+1.19.2
forge_version=1.19.2-43.4.0

release_type = "alpha"
