pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

include ':CrashAssistantApp', ':CrashAssistantMod'
project(':CrashAssistantApp').projectDir = file('CrashAssistantApp')
project(':CrashAssistantMod').projectDir = file('CrashAssistantMod')
