pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'crash_assistant'

include 'common'
include 'common_config'
include 'fabric'
include 'forge'
include 'app'
include 'forge_coremod'
