plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.kostromdan.mods'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.24.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.2'
    implementation 'com.electronwill.night-config:toml:3.6.4'

    implementation("gs.mclo:api:4.0.1") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.kostromdan.mods.crash_assistant_app.class_loading.Boot',
                'Launcher-Agent-Class': 'dev.kostromdan.mods.crash_assistant_app.class_loading.CrashAssistantAgent',
                'Agent-Class': 'dev.kostromdan.mods.crash_assistant_app.class_loading.CrashAssistantAgent',
                'Premain-Class': 'dev.kostromdan.mods.crash_assistant_app.class_loading.CrashAssistantAgent'
        )
    }
}

shadowJar {
    archiveClassifier.set('')
    dependencies {
        exclude(dependency('org.apache.logging.log4j:.*'))
        exclude(dependency('com.electronwill.night-config:.*'))
    }
}

build.finalizedBy(shadowJar)