plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"
    implementation project(path: ':common_loading_utils')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    dependsOn(':app:shadowJar', ':forge:build', ':common_loading_utils:build')

    from(project(':app').tasks.shadowJar){
        into 'META-INF/jarjar'
    }
    from(project(':forge').tasks.remapJar) {
        rename { String fileName ->
            "crash_assistant-forge.jar"
        }
        into 'META-INF/jarjar'
    }
    from(project(':common_loading_utils').sourceSets.main.output)

    input.set shadowJar.archiveFile
}